{
  "name": "@vue-lynx-example/hello-world",
  "version": "0.2.4",
  "private": false,
  "type": "module",
  "files": [
    "dist",
    "src",
    "lynx.config.ts",
    "tsconfig.json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Huxpro/vue-lynx",
    "directory": "examples/hello-world"
  },
  "scripts": {
    "build": "rspeedy build",
    "dev": "rspeedy dev",
    "preview": "rspeedy preview"
  },
  "dependencies": {
    "vue": "^2.7.16",
    "vue-lynx": "workspace:*"
  },
  "devDependencies": {
    "@lynx-js/qrcode-rsbuild-plugin": "^0.4.6",
    "@lynx-js/rspeedy": "^0.13.5",
    "@rsbuild/plugin-vue2": "^1.1.1",
    "typescript": "~5.9.3",
    "vue-template-compiler": "^2.7.16"
  },
  "engines": {
    "node": ">=18"
  }
}
